\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage[margin=1.25in]{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
\pagestyle{fancy}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{amsfonts}
\renewcommand{\baselinestretch}{1.5}
\usepackage{minted}     %Code highliting
\usepackage[dvipsnames]{xcolor}
\colorlet{LightGray}{Gray!30}
\usepackage{parskip}
\usepackage[caption=false]{subfig}
\usepackage{subcaption}

\voffset=-30pt % Change top margin
\footskip=10pt

\oddsidemargin=-5pt
\textwidth=470pt
\textheight=700pt


\lhead{Modeling Complex Systems}
\chead{}
\rhead{Javier Lobato}

\begin{document}

\fancypagestyle{FooBar}{%
    \fancyhead{}
    \renewcommand{\headrulewidth}{0pt}
}

\thispagestyle{FooBar}

\begin{center}
{\LARGE \bf Homework 1.(b)}\\
{\large Modeling Complex Systems, Javier Lobato}\\
Due date: Thursday, February 8, 2018
\end{center}

\vspace{2px}

\setstretch{1.0}




\section{Implementation of the operator '\texttt{|}'}

In order to implement the operator \texttt{|} a modification in the function \texttt{LsysExpandB.m} was done. The operator \texttt{|} creates a line whose length depends on the depth $n$ in which the operator has been inserted in the whole string (having $\delta^{n}$, where $\delta$ is the base length). To save the depth of each element, when the \texttt{rule().after} is substituted, a string with the length of the \texttt{rule().after} filled with the numerical value of the depth is included in a cell-array. In this way, the function \texttt{LsysExpandB.m} will return two strings: one with the expansion of the L-system (\texttt{resultingString}) and another one with the depth in which each element of \texttt{resultingString} has been inserted (called \texttt{depthLevel}).

This \texttt{depthLevel} string is afterwards used as input in the \texttt{LsysDrawB.m} function, allowing it to know in which depth was each symbol inserted. The length of \texttt{|} and F will depend on the depth each \texttt{|} and F have been inserted, meanwhile the length of G, M and N is constant. When \texttt{LsysDrawB.m} reads F or \texttt{|}, it will search on \texttt{depthLevel} in which level that operator has been inserted, computing the length that should be drawn.

Below are the figures of the different L-systems represented:

\vspace{8 mm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Fig1b.png}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Fig2b.png}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Fig3b.png}
\end{figure}

\newpage

\section{Stochastic L-system}

To implement a stochastic type L-system, some minor modifications in the code were made. The first one is to include another element in the struct array called \texttt{rule().prob} that will have associated the probability of some rule. To define a set of rules, each one should be written in a different element of the struct - \texttt{rule().before} can be the same for different rules. This will be taken into account later when a $n\times n$ array is created with the probability of each case. This will allow the function to check if all probabilities add up to one. Using that array,  cumulative sum function, a random number generator and function find, a random element of the probability matrix can be extracted, applying a different rule each time that \texttt{rule().before} appears.

Some examples of this system can be seen below. These representations will vary each time the code is executed, having different fractals:

\vspace{8mm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Fig8b.png}
\end{figure}

\newpage

\section{Listing of the code used}
\subsection{\texttt{LsysExpandB.m} function}
    \begin{minted}[
    frame=lines,
    framesep=1mm,
    baselinestretch=1.1,
    bgcolor=LightGray, %xcolor required
    fontsize=\footnotesize,
    linenos]
    {matlab}
    
function [ResultingString, depthLevel] = LsysExpandB(nReps, axiom, rule, mode)
% LsysExpand: Apply a set of rules of an L-system on the input axiom during 
% a specified number of repetitions to give a resulting string
%
%INPUTS: 
%nReps = integer value, number of repetitions of the L-system
%axiom = starting seed for the L-system
%rule = set of rules that define the L-system
%mode = receives the working mode (stochastic or deterministic)
%
%OUTPUTS:
%ResultingString = modified string after applying the rules to the axiom 
%depthLevel = string with the depth in which each value has been inserted
%
%Sample test call: 
%[ResultingString, depthLevel] = LsysExpandB(nReps, axiom, rule, mode);
%
%Original code at: http://courses.cit.cornell.edu/bionb441/LSystem/index.html
%Modified by Javier Lobato and Veronica Saz (02/01/2018)
%Re-modified by Javier Lobato (02/08/2018)

%Get the number of rules from the input set
nRules = length(rule); 

%Copy the axiom to the resulting string, for the initialization of the loop
ResultingString = axiom;
                         
%JL step 6: lets check if the sume of the probabilities is one (for stochastic case)
prob = zeros([1,nRules,nRules]);
if strcmp(mode, 'stoc')
    for i = 1:nRules
        for j = 1:nRules
            %JL step 6: if the rule().before for i and j are the same, the 
            %probability is stored in an array
            if strcmp(rule(i).before, rule(j).before)
                prob(1,j,i) = rule(j).prob;
            end 
        end
    end
    if any(sum(prob)-1) == 1
        %JL step 6: in case the probability doesn't add up to 1 it exits
        disp('Bad probability array')   
        return
    end
end

%JL step 6: get the cumulative sum of the probability matrix
prob = cumsum(prob);
         
%JL step 5: create a string with the length of the axiom replaced with zeros 
depthLevel = num2str(zeros([1,length(axiom)])); 
%JL step 5: given that num2str returns a string with spaces, let's erase them
depthLevel = depthLevel(find(~isspace(depthLevel)));

for i = 1:nReps
    %Convert ResultingString (char) to a cell array called RScells
    RScells = cellstr(ResultingString');
    %JL step 5: convert depthLevel (char) to a cell array called DLcells
    DLcells = cellstr(depthLevel');
    for j = 1:nRules
        %Find occurences of the set of rules in the ResultingString
        hit = strfind(ResultingString, rule(j).before);
        if (length(hit)>=1) %If ocurrences are found
            for k = hit %This will apply each rule to the occurrences
                if strcmp(mode, 'stoc') 
                    %JL step 6: if the mode is stochastic, this will get a 
                    %random value in the matrix (according to their 
                    %probabilities) and apply that rule
                    index = find(rand<prob(:,:,j), 1, 'first');
                    RScells{k} = rule(index).after;
                    %JL step 5: in addition to replacing the value of 
                    %RScells, the same length of characters as rule.after 
                    %but with the numerical value of (depth) will be 
                    %inserted in DLcells
                    DLcells{k} = num2str(i*ones([1,length(rule(index).after)]));
                else
                    %JL step 6: in case the mode is deterministic it will 
                    %apply each rule inside the set
                    RScells{k} = rule(j).after;
                    %JL step 5: in addition to replacing the value of 
                    %RScells, the same length of characters as rule.after 
                    %but with the numerical value of (depth) will be 
                    %inserted in DLcells
                    DLcells{k} = num2str(i*ones([1,length(rule(j).after)]));
                end
            end
        end
    end
    %Convert RScells from cell array to string (no prellocation required)
    ResultingString = [RScells{:}]; 
    %JL step 5: convert DLcells from cell array to string(no prellocation required)
    depthLevel = [DLcells{:}]; 
    %JL step 5: remove the spaces in the string
    depthLevel = depthLevel(find(~isspace(depthLevel))); 
end

end    
\end{minted}
    
\newpage

\subsection{\texttt{LsysDrawB.m} function}
    \begin{minted}[
    breaklines=true,
    frame=lines,
    framesep=1mm,
    baselinestretch=1.1,
    bgcolor=LightGray, %xcolor required
    fontsize=\footnotesize,
    linenos]
    {matlab}

function [] = LsysDrawB(LsysString, depthLevel, plotParameters, plotTitle, figNo)
% LsysDraw: Draw a string obtained from an L-system with some parameters and
% gives a figure with the specified title. Turtle graphics
%
%INPUTS: 
%LsysString = string that contains the result of the function LsysExpand
%depthLevel = string with the depth in which each element of LsysString has
%   been inserted in the string
%plotParameters = structured array with the length and color of each case
%   and the specified delta angle 
%plotTitle = string that contains the title of the plot
%figNo = will create different figures to avoid them to overwrite
%
%OUTPUTS:
%No other output than the figure
%
%Sample test call: 
%LsysDrawB(LsysString, depthLevel, plotParameters, plotTitle, figNo)
%
%Original code at: http://courses.cit.cornell.edu/bionb441/LSystem/index.html
%Modified by Javier Lobato ans Veronica Saz (02/01/2018)
%Re-modified by Javier Lobato (02/08/2018)

%Initial state (position and angle) of the turtle
xT = 0;
yT = 0;
aT = 0;

%Convert the specified angle to radians
da = deg2rad(plotParameters(1).delta);

%Init the turtle stack with the required preallocation
stack = struct('xT', cell(length(LsysString), 1), 'yT', cell(length(LsysString), 1),'aT', cell(length(LsysString), 1));

%Stack counter definition
stckCounter = 1;

%Variable to add on the cumulative turnings (for the cases with digits)
turnNo = 0;

%Create a figure and keep it open until it is completed
figure(figNo)
hold on

% JL step 5: If the dimension of LsysString doesn't match the dimension of 
% depthLevel, it will exit from the function
if length(LsysString) ~= length(depthLevel)
    display('Bad array input!');
    return
end

for i=1:length(LsysString)
    stringElement = LsysString(i);
    
    %Different case separation
    switch stringElement
    
    %Letter case definition
    case {'F', 'G', 'M', 'N', '|'} %JL step 6: | has been included in the case
        %Assign an index for each letter corresponding to one index of the
        %structured array of the input
        if stringElement == 'F'
            j = 1;
            %JL step 5: F lengths will decrease with depth
            exponent = str2num(depthLevel(i)); 
        elseif stringElement == 'G'
            j = 2;
            %JL step 5: as G lengths will not decrease with depth, the exponent is 1
            exponent = 1; 
        elseif stringElement == 'M'
            j = 3;
            %JL step 5: as M lengths will not decrease with depth, the exponent is 1
            exponent = 1; 
        elseif stringElement == 'N'
            j = 4;
            %JL step 5: as N lengths will not decrease with depth, the exponent is 1
            exponent = 1; 
        elseif stringElement == '|' %JL step 6: F and | will follow the same rules
            j = 1;
            %JL step 5: | lengths will decrease with depth
            exponent = str2num(depthLevel(i)); 
        end
        
        %JL step 5: compute the new location of the X and Y
        newxT = xT + ((plotParameters(j).length)^exponent)*cos(aT);
        newyT = yT + ((plotParameters(j).length)^exponent)*sin(aT);
        plot([yT newyT], [xT newxT],'color',plotParameters(j).color, 'linewidth',2);
        xT = newxT;
        yT = newyT;
    
    case {'X', 'Y'}
        %Do nothing!
              
    case '+' %Clockwise turning angle
        %In case the number is zero (initialization value) it will be one
        %to make a turning equal to delta
        if turnNo == 0
            turnNo = 1;
        end
        aT = aT + turnNo*da; %Multiply the delta angle times the specified digit number
        turnNo = 0; %Assign the value of turnings to zero
    
    case '-' %Counterclockwise turning angle
        %In case the number is zero (initialization value) it will be one
        %to make a turning equal to delta
        if turnNo == 0
            turnNo = 1;
        end
        aT = aT - turnNo*da; %Multiply the delta angle times the specified digit number
        turnNo = 0; %Assign the value of turnings to zero
        
    case '[' %Push the stack with current values
        stack(stckCounter).xT = xT ;
        stack(stckCounter).yT = yT ;
        stack(stckCounter).aT = aT ;
        stckCounter = stckCounter +1 ;
    
    case ']' %Pop the stack taking the last values
        stckCounter = stckCounter-1 ;
        xT = stack(stckCounter).xT ;
        yT = stack(stckCounter).yT ;
        aT = stack(stckCounter).aT ;
    
    case {'0','1','2','3','4','5','6','7','8','9'} %Digit case
        %Takes the digit value 
        turnNo = turnNo + str2num(LsysString(i));
        %Checks the next element of the string. In case it is another
        %digit, it multiplies the value of turnNo by 10 and it will add the
        %next digit in the following for-loop repetition
        if ~mod(str2num(LsysString(i+1)),1) == 1
            turnNo = turnNo*10;
        end
        
    otherwise
            disp('error')
        return
    end
end

hold off

%plot configuration and title
axis equal
title(plotTitle, 'FontSize',16)

end
\end{minted}

\newpage

\subsection{\texttt{LsystemDriverB.m} script}
    \begin{minted}[
    breaklines=true,
    frame=lines,
    framesep=1mm,
    baselinestretch=1.1,
    bgcolor=LightGray, %xcolor required
    fontsize=\footnotesize,
    linenos]
    {matlab}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                              HOMEWORK #1.B                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%This code was originally downloaded from the following web site
%   http://courses.cit.cornell.edu/bionb441/LSystem/index.html
%
%Given by Margaret Eppstein for the course 
%    CSYS 302 'Modeling Complex Systems'
%
%Modified by Javier Lobato (02/08/2018)

%% BUSH-2 Figure 6.6
clear all

%axiom
axiom = 'F';

%mode selection: 'stoc' or 'nonStoc'
mode = 'nonStoc';

%set of rules
rule(1).before = 'F';
rule(1).after = '|[+F]|[-F]+F';

%number of repetitions
nReps = 5;

%calculation of the 
[resultingString, depthLevel] = LsysExpandB(nReps, axiom, rule, mode);

%plot parameters definition
plotParameters = struct('length', cell(1, 1), 'color', cell(1, 1),'delta',cell(1,1));

plotParameters(1).length = 0.65; %length of case F
plotParameters(1).color = [0.30 0.62 0.30]; %dark green to the bush
plotParameters(1).delta = 20;

%turtle graphic plotter
LsysDrawB(resultingString, depthLevel, plotParameters, 'Bush-2 (Figure 6.6) - Javier Lobato', 1);


%% TREE-2 Figure 6.7
clear all

%axiom
axiom = 'F';

%mode selection: 'stoc' or 'nonStoc'
mode = 'nonStoc';

%set of rules
rule(1).before = 'F';
rule(1).after = '|[5+F][7-F]-|[4+F][6-F]-|[3+F][5-F]-|F';

%number of repetitions
nReps = 4;

%string calculation
[resultingString, depthLevel] = LsysExpandB(nReps, axiom, rule, mode);

%plot parameters definition
plotParameters = struct('length', cell(1, 1), 'color', cell(1, 1),'delta',cell(1,1));

plotParameters(1).length = 0.4; %length of case F
plotParameters(1).color = [0.13 0.55 0.13]; %forest green for the tree
plotParameters(1).delta = 8;

%turtle graphic plotter
LsysDrawB(resultingString, depthLevel, plotParameters, 'Tree-2 (Figure 6.7) - Javier Lobato', 2);

%% Triangular fractal
clear all

%axiom
axiom = 'F';

%mode selection: 'stoc' or 'nonStoc'
mode = 'nonStoc';

%set of rules
rule(1).before = 'F';
rule(1).after = 'G|25+|F';
rule(2).before = 'G';
rule(2).after = '[3-G]';

%number of repetitions
nReps = 5;

%string calculation
[resultingString, depthLevel] = LsysExpandB(nReps, axiom, rule, mode);

%plot parameters definition
plotParameters = struct('length', cell(2, 1), 'color', cell(2, 1));

plotParameters(1).length = 0.7; %length of case F
plotParameters(2).length = 0.15; %length of case G
plotParameters(1).color = [0.5 0.3 0.0]; %brown (F)
plotParameters(2).color = [0.0 1.0 0.0]; %green (G)
plotParameters(1).delta = 5;

%turtle graphic plotter
LsysDrawB(resultingString, depthLevel, plotParameters, 'Triangular fractal - Javier Lobato', 3);

%% Stochastic tree
clear all

%axiom
axiom = 'F';

%mode selection: 'stoc' or 'nonStoc'
mode = 'stoc';

%set of rules
rule(1).before = 'F';
rule(1).after = 'F+[-F+F-G]';
rule(1).prob = 0.3;
rule(2).before = 'F';
rule(2).after = 'F-[G2+F]';
rule(2).prob = 0.3;
rule(3).before = 'F';
rule(3).after = 'F-[F+G]+[-F2+F-F+G]';
rule(3).prob = 0.4;
rule(4).before = 'G';
rule(4).after = '[+M][2-N][-M]';
rule(4).prob = 0.25;
rule(5).before = 'G';
rule(5).after = '[2-MN]';
rule(5).prob = 0.25;
rule(6).before = 'G';
rule(6).after = '[N2-M]';
rule(6).prob = 0.25;
rule(7).before = 'G';
rule(7).after = '[N-N-N]';
rule(7).prob = 0.25;

%number of repetitions
nReps = 5;

%plot parameters definition
plotParameters = struct('length', cell(4, 1), 'color', cell(4, 1), 'delta', cell(1, 1));

plotParameters(1).length = 0.5; %length of case F
plotParameters(2).length = 0.025; %length of case G
plotParameters(3).length = 0.025; %length of case M
plotParameters(4).length = 0.025; %length of case N
plotParameters(1).color = [0.5 0.3 0.0]; %brown (case F)
plotParameters(2).color = [0.0 0.81 0.0]; %darker green (case G)
plotParameters(3).color = [0.13 0.55 0.13]; %forest green (case M)
plotParameters(4).color = [0.0 1.0 0.0]; %green (case N)
plotParameters(1).delta = 10;

%let's generate various plot to demonstrate the randomness of the model
for i = 1:4
    %string calculation for each repetition
    [resultingString, depthLevel] = LsysExpandB(nReps, axiom, rule, mode);
  
    %turtle graphic plotter
    LsysDrawB(resultingString, depthLevel, plotParameters, sprintf('Stochastic tree - Run %i - Javier Lobato', i), i+3);
end
\end{minted}

\end{document}


